# minecraft-nbt-intellij-plugin

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/com/github/tth05/minecraftnbtintellijplugin/: NBTFileType.java
src/main/java/com/github/tth05/minecraftnbtintellijplugin/editor/ui/: NBTFileEditorUI.java
src/main/java/com/github/tth05/minecraftnbtintellijplugin/util/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  NBTFileUtil.java  NetworkDataInputStream.java  NetworkDataOutputStream.java  VarInts.java
