plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.github.tth05'
version '1.5.4'

sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.2'
}

buildSearchableOptions.enabled = false

patchPluginXml {
    changeNotes = """
      <p>
      - Update to work with 2022.3
      </p>
    """
}

publishPlugin {
    token = System.getProperty("token")
    channels.add("stable")
}
