pluginGroup = com.github.tth05
pluginId = com.github.tth05.minecraft-nbt-intellij-plugin-bedrock
pluginName = Minecraft NBT Support (+Bedrock)
pluginVendor = tth05
pluginRepositoryUrl = https://github.com/tth05/minecraft-nbt-intellij-plugin
pluginVersion = 1.5.4

platformType = IC
platformVersion = 2022.3.1

gradleVersion = 8.9

org.gradle.configuration-cache = true
org.gradle.caching = true
